# ImoutoBooruParser

./: Imouto.BooruParser.sln  Imouto.BooruParser.sln.DotSettings  Imouto.BooruParser.slnx  LICENSE  README.md  appveyor.yml
Imouto.BooruParser/: Api.cs  Extensions.cs  Imouto.BooruParser.csproj  LoggerConfiguration.cs  PostNotFoundException.cs  ServiceCollectionExtensions.cs
Imouto.BooruParser.Example/: Imouto.BooruParser.Example.csproj  Program.cs
Imouto.BooruParser.Tests/: Imouto.BooruParser.Tests.csproj  InfrastructureTests.cs  SankakuAuthManagerTests.cs  VerifierStaticSettings.cs
Imouto.BooruParser.Tests/Controllers/: DanbooruLoaderTests.cs  YandereLoaderTests.cs
Imouto.BooruParser.Tests/Controllers/Fixtures/: DanbooruLoaderTestFixture.cs  YandereLoaderFixture.cs
Imouto.BooruParser.Tests/Loaders/: DanbooruLoaderTests.cs  GelbooruLoaderTests.cs  Rule34LoaderTests.cs  SankakuLoaderTests.cs  YandereLoaderTests.cs
Imouto.BooruParser.Tests/Loaders/Fixtures/: DanbooruApiLoaderFixture.cs  DanbooruLoaderTestFixture.cs  GelbooruApiLoaderFixture.cs  Rule34ApiLoaderFixture.cs  SankakuLoaderFixture.cs  YandereApiLoaderFixture.cs  YandereLoaderFixture.cs
Imouto.BooruParser.Tests/Verified/: DanbooruLoaderTests.GetPostAsyncMethod.ShouldReturnPostWithoutCredentials.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldGetBannedPostByMd5WithSomeData.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldGetBannedPostWithSomeData.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldGetByMd5WithFullData.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldGetDeletedWithFullData.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldGetRestrictedWithSomeData.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadChildren.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadChildrenFor5314036.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadManyPools.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadMetaTags.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadNotes.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadParentsAndChildren.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadPoolWithPosition.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadPools.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadSampleUrlFor5666656.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadUgoiraMetadata.verified.txt  DanbooruLoaderTests.LoadPostMetadataAsyncMethod.ShouldSafeRatingLevelAsGeneralMetadata.verified.txt  DanbooruLoaderTests.LoadSearchResultAsyncMethod.ShouldFindMd5OfBannedPost.verified.txt  DanbooruLoaderTests.LoadSearchResultAsyncMethod.ShouldFindMd5OfRegularPost.verified.txt  DanbooruLoaderTests.LoadTagHistory.ShouldLoadTagsHistoryWithParentChanges.verified.txt  YandereLoaderTests.GetPostAsyncMethod.ShouldReturnPostByMd5.verified.txt  YandereLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadChildrenOf801490.verified.txt  YandereLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadNotes.verified.txt  YandereLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadParentsAndChildren.verified.txt  YandereLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadPools.verified.txt  YandereLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadPoolsMetadata.verified.txt  YandereLoaderTests.LoadPostMetadataAsyncMethod.ShouldLoadSampleUrl.verified.txt
Imouto.BooruParser/Extensions/: EnumerableExtensions.cs  FlurlExtensions.cs
Imouto.BooruParser/Helpers/: HttpClientExtensions.cs  WebExtensions.cs
Imouto.BooruParser/Implementations/: BooruApiLoaderNoteHistoryExtensions.cs  BooruApiLoaderTagHistoryExtensions.cs  Throttler.cs
Imouto.BooruParser/Implementations/Danbooru/: DanbooruApiLoader.cs  DanbooruRequestEnricher.cs  DanbooruSettings.cs  Models.cs
Imouto.BooruParser/Implementations/Gelbooru/: GelbooruApiLoader.cs  GelbooruSettings.cs  Models.cs
Imouto.BooruParser/Implementations/Rule34/: Rule34ApiLoader.cs  Rule34Post.cs  Rule34Settings.cs
Imouto.BooruParser/Implementations/Sankaku/: GraphQLModels.cs  ISankakuAuthManager.cs  Models.cs  SankakuApiLoader.cs  SankakuAuthManager.cs  SankakuSettings.cs
Imouto.BooruParser/Implementations/Yandere/: Models.cs  YandereApiLoader.cs  YandereSettings.cs
Imouto.BooruParser/Loaders/: BooruLoader.cs  DanbooruLoader.cs  IBooruApiAccessor.cs  IBooruAsyncLoader.cs  IBooruLoader.cs  PopularType.cs  SankakuLoader.cs  YandereLoader.cs
Imouto.BooruParser/Model/Base/: ExistState.cs  Note.cs  NoteUpdateEntry.cs  Point.cs  Pool.cs  Post.cs  PostUpdateEntry.cs  PreviewEntry.cs  RatingSafeLevel.cs  SearchResult.cs  Size.cs  Tag.cs  TagType.cs  User.cs
Imouto.BooruParser/Model/Danbooru/: DanbooruNote.cs  DanbooruNoteUpdateEntry.cs  DanbooruPool.cs  DanbooruPost.cs  DanbooruPostUpdateEntry.cs  DanbooruSearchResult.cs
Imouto.BooruParser/Model/Sankaku/: SankakuNoteUpdateEntry.cs  SankakuPool.cs  SankakuPost.cs  SankakuPostUpdateEntry.cs  SankakuSearchResult.cs  SankakuTag.cs
Imouto.BooruParser/Model/Yandere/: YandereNoteUpdateEntry.cs  YanderePool.cs  YanderePost.cs  YanderePostUpdateEntry.cs  YandereSearchResult.cs  YandereTag.cs
ImoutoRebirth.BooruParser/: Api.cs  ImoutoRebirth.BooruParser.csproj  ServiceCollectionExtensions.cs
ImoutoRebirth.BooruParser/Extensions/: EnumerableExtensions.cs
ImoutoRebirth.BooruParser/Implementations/: BooruApiLoaderNoteHistoryExtensions.cs  BooruApiLoaderTagHistoryExtensions.cs  DanbooruApiLoader.cs  DanbooruPost.cs  DanbooruSettings.cs  Models.cs
ImoutoRebirth.BooruParser/Implementations/Danbooru/: DanbooruApiLoader.cs
ImoutoRebirth.BooruParser/Implementations/Gelbooru/: GelbooruApiLoader.cs  GelbooruSettings.cs  Models.cs
ImoutoRebirth.BooruParser/Implementations/Sankaku/: GraphQLModels.cs  Models.cs  SankakuApiLoader.cs  SankakuAuthManager.cs  SankakuSettings.cs
ImoutoRebirth.BooruParser/Implementations/Yandere/: Models.cs  YandereApiLoader.cs  (+1 more)
(+49 files in other folders)
