<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ImoutoChan</Authors>
    <Company>ImoutoChan</Company>
    <PackageId>Imouto.BooruParser</PackageId>
    <Product>Imouto.BooruParser</Product>
    <Description>A library for parsing data from booru sites (chan.sankakucomplex.com, danbooru.donmai.us, yande.re).

It's able to parse information about individual posts, tags/notes history and could perform a search on this sites.</Description>
    <Copyright>(c) ImoutoChan</Copyright>
    <PackageProjectUrl>https://github.com/ImoutoChan/ImoutoBooruParser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ImoutoChan/ImoutoBooruParser/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ImoutoChan/ImoutoBooruParser</RepositoryUrl>
    <PackageTags>booru search parser danbooru sankakuchannel yande.re yandere imageboard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
